source 'http://gems.ruby-china.org'

gem 'spree', '~> 3.4.0'
# Provides basic authentication functionality for testing parts of your engine
gem 'spree_auth_devise', '~> 3.3'
gem 'rails-controller-testing'
gem 'ancestry','3.0.1'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
gemspec
